# Gradle_GuidLine

./: build.gradle  config.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/chiron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiron/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chiron/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/chiron/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/groovy/: MyPlugin.java
mylibrary/src/main/java/com/chiron/mylibrary/: Person.java
mylibrary/src/test/java/com/chiron/mylibrary/: ExampleUnitTest.java
