apply from : 'config.gradle'
apply from: 'version.gradle'
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven{
            url 'http://www.mavenurl.com/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//对所有的child project进行配置
subprojects {
//    apply plugin: 'java'
    repositories {
        jcenter()
    }
//    dependencies {
//        testCompile 'junit:junit:4.12'
//    }
}

//对所有的project进行配置
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}